Source:  (at 1)
  Description:  (at 1)
    ModuleDef: fsm_module (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 1)
        Port: clk, None (at 1)
        Port: reset, None (at 1)
        Port: in, None (at 1)
        Port: out, None (at 1)
      Decl:  (at 2)
        Parameter: zero, False (at 2)
          Rvalue:  (at 2)
            IntConst: 2 (at 2)
        Parameter: one, False (at 2)
          Rvalue:  (at 2)
            IntConst: 3 (at 2)
        Parameter: two, False (at 2)
          Rvalue:  (at 2)
            IntConst: 0 (at 2)
        Parameter: three, False (at 2)
          Rvalue:  (at 2)
            IntConst: 1 (at 2)
      Decl:  (at 3)
        Output: out, False (at 3)
      Decl:  (at 4)
        Input: clk, False (at 4)
        Input: reset, False (at 4)
        Input: in, False (at 4)
      Decl:  (at 5)
        Reg: out, False (at 5)
      Decl:  (at 6)
        Reg: current_state, False (at 6)
          Width:  (at 6)
            IntConst: 1 (at 6)
            IntConst: 0 (at 6)
        Reg: next_state, False (at 6)
          Width:  (at 6)
            IntConst: 1 (at 6)
            IntConst: 0 (at 6)
      Always:  (at 8)
        SensList:  (at 8)
          Sens: posedge (at 8)
            Identifier: clk (at 8)
          Sens: posedge (at 8)
            Identifier: reset (at 8)
        Block: None (at 8)
          IfStatement:  (at 9)
            Identifier: reset (at 9)
            Block: None (at 9)
              NonblockingSubstitution:  (at 10)
                Lvalue:  (at 10)
                  Identifier: current_state (at 10)
                Rvalue:  (at 10)
                  Identifier: zero (at 10)
            Block: None (at 11)
              NonblockingSubstitution:  (at 12)
                Lvalue:  (at 12)
                  Identifier: current_state (at 12)
                Rvalue:  (at 12)
                  Identifier: next_state (at 12)
      Always:  (at 16)
        SensList:  (at 16)
          Sens: level (at 16)
            Identifier: current_state (at 16)
          Sens: level (at 16)
            Identifier: in (at 16)
        Block: None (at 16)
          CaseStatement:  (at 17)
            Identifier: current_state (at 17)
            Case:  (at 18)
              Identifier: zero (at 18)
              Block: None (at 18)
                IfStatement:  (at 19)
                  Identifier: in (at 19)
                  Block: None (at 19)
                    BlockingSubstitution:  (at 20)
                      Lvalue:  (at 20)
                        Identifier: next_state (at 20)
                      Rvalue:  (at 20)
                        Identifier: one (at 20)
                  Block: None (at 21)
                    BlockingSubstitution:  (at 22)
                      Lvalue:  (at 22)
                        Identifier: next_state (at 22)
                      Rvalue:  (at 22)
                        Identifier: zero (at 22)
            Case:  (at 25)
              Identifier: one (at 25)
              Block: None (at 25)
                IfStatement:  (at 26)
                  Identifier: in (at 26)
                  Block: None (at 26)
                    BlockingSubstitution:  (at 27)
                      Lvalue:  (at 27)
                        Identifier: next_state (at 27)
                      Rvalue:  (at 27)
                        Identifier: two (at 27)
                  Block: None (at 28)
                    BlockingSubstitution:  (at 29)
                      Lvalue:  (at 29)
                        Identifier: next_state (at 29)
                      Rvalue:  (at 29)
                        Identifier: zero (at 29)
            Case:  (at 32)
              Identifier: two (at 32)
              Block: None (at 32)
                IfStatement:  (at 33)
                  Identifier: in (at 33)
                  Block: None (at 33)
                    BlockingSubstitution:  (at 34)
                      Lvalue:  (at 34)
                        Identifier: next_state (at 34)
                      Rvalue:  (at 34)
                        Identifier: two (at 34)
                  Block: None (at 35)
                    BlockingSubstitution:  (at 36)
                      Lvalue:  (at 36)
                        Identifier: next_state (at 36)
                      Rvalue:  (at 36)
                        Identifier: zero (at 36)
            Case:  (at 39)
              Identifier: three (at 39)
              Block: None (at 39)
                BlockingSubstitution:  (at 40)
                  Lvalue:  (at 40)
                    Identifier: next_state (at 40)
                  Rvalue:  (at 40)
                    Identifier: three (at 40)
            Case:  (at 42)
              Block: None (at 42)
                BlockingSubstitution:  (at 43)
                  Lvalue:  (at 43)
                    Identifier: next_state (at 43)
                  Rvalue:  (at 43)
                    Identifier: zero (at 43)
      Always:  (at 48)
        SensList:  (at 48)
          Sens: level (at 48)
            Identifier: current_state (at 48)
        Block: None (at 48)
          CaseStatement:  (at 49)
            Identifier: current_state (at 49)
            Case:  (at 50)
              Identifier: zero (at 50)
              Block: None (at 50)
                NonblockingSubstitution:  (at 51)
                  Lvalue:  (at 51)
                    Identifier: out (at 51)
                  Rvalue:  (at 51)
                    IntConst: 0 (at 51)
            Case:  (at 53)
              Identifier: one (at 53)
              Block: None (at 53)
                NonblockingSubstitution:  (at 54)
                  Lvalue:  (at 54)
                    Identifier: out (at 54)
                  Rvalue:  (at 54)
                    IntConst: 0 (at 54)
            Case:  (at 56)
              Identifier: two (at 56)
              Block: None (at 56)
                NonblockingSubstitution:  (at 57)
                  Lvalue:  (at 57)
                    Identifier: out (at 57)
                  Rvalue:  (at 57)
                    IntConst: 1 (at 57)
            Case:  (at 59)
              Identifier: three (at 59)
              Block: None (at 59)
                NonblockingSubstitution:  (at 60)
                  Lvalue:  (at 60)
                    Identifier: out (at 60)
                  Rvalue:  (at 60)
                    IntConst: 0 (at 60)