Source:  (at 1)
  Description:  (at 1)
    ModuleDef: comb_loop (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 1)
      Decl:  (at 2)
        Wire: a, False (at 2)
        Wire: b, False (at 2)
      Assign:  (at 3)
        Lvalue:  (at 3)
          Identifier: a (at 3)
        Rvalue:  (at 3)
          Unot:  (at 3)
            Identifier: b (at 3)
      Assign:  (at 4)
        Lvalue:  (at 4)
          Identifier: b (at 4)
        Rvalue:  (at 4)
          Unot:  (at 4)
            Identifier: a (at 4)