Source:  (at 1)
  Description:  (at 1)
    ModuleDef: fsm_module (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 1)
        Port: clk, None (at 1)
        Port: reset, None (at 1)
        Port: in, None (at 1)
        Port: out, None (at 1)
      Decl:  (at 2)
        Parameter: zero, False (at 2)
          Rvalue:  (at 2)
            IntConst: 2'b00 (at 2)
      Decl:  (at 3)
        Parameter: one, False (at 3)
          Rvalue:  (at 3)
            IntConst: 2'b01 (at 3)
      Decl:  (at 4)
        Parameter: two, False (at 4)
          Rvalue:  (at 4)
            IntConst: 2'b11 (at 4)
      Decl:  (at 5)
        Parameter: three, False (at 5)
          Rvalue:  (at 5)
            IntConst: 2'b10 (at 5)
      Decl:  (at 7)
        Output: out, False (at 7)
      Decl:  (at 8)
        Input: clk, False (at 8)
        Input: reset, False (at 8)
        Input: in, False (at 8)
      Decl:  (at 9)
        Reg: out, False (at 9)
      Decl:  (at 10)
        Reg: current_state, False (at 10)
          Width:  (at 10)
            IntConst: 1 (at 10)
            IntConst: 0 (at 10)
        Reg: next_state, False (at 10)
          Width:  (at 10)
            IntConst: 1 (at 10)
            IntConst: 0 (at 10)
      Always:  (at 12)
        SensList:  (at 12)
          Sens: posedge (at 12)
            Identifier: clk (at 12)
          Sens: posedge (at 12)
            Identifier: reset (at 12)
        Block: None (at 12)
          IfStatement:  (at 13)
            Identifier: reset (at 13)
            Block: None (at 13)
              NonblockingSubstitution:  (at 14)
                Lvalue:  (at 14)
                  Identifier: current_state (at 14)
                Rvalue:  (at 14)
                  Identifier: zero (at 14)
            Block: None (at 15)
              NonblockingSubstitution:  (at 16)
                Lvalue:  (at 16)
                  Identifier: current_state (at 16)
                Rvalue:  (at 16)
                  Identifier: next_state (at 16)
      Always:  (at 20)
        SensList:  (at 20)
          Sens: level (at 20)
            Identifier: current_state (at 20)
          Sens: level (at 20)
            Identifier: in (at 20)
        Block: None (at 20)
          CaseStatement:  (at 21)
            Identifier: current_state (at 21)
            Case:  (at 22)
              Identifier: zero (at 22)
              Block: None (at 22)
                IfStatement:  (at 23)
                  Identifier: in (at 23)
                  BlockingSubstitution:  (at 24)
                    Lvalue:  (at 24)
                      Identifier: next_state (at 24)
                    Rvalue:  (at 24)
                      Identifier: one (at 24)
                  BlockingSubstitution:  (at 26)
                    Lvalue:  (at 26)
                      Identifier: next_state (at 26)
                    Rvalue:  (at 26)
                      Identifier: three (at 26)
            Case:  (at 28)
              Identifier: one (at 28)
              Block: None (at 28)
                IfStatement:  (at 29)
                  Identifier: in (at 29)
                  BlockingSubstitution:  (at 30)
                    Lvalue:  (at 30)
                      Identifier: next_state (at 30)
                    Rvalue:  (at 30)
                      Identifier: two (at 30)
                  BlockingSubstitution:  (at 32)
                    Lvalue:  (at 32)
                      Identifier: next_state (at 32)
                    Rvalue:  (at 32)
                      Identifier: zero (at 32)
            Case:  (at 34)
              Identifier: two (at 34)
              Block: None (at 34)
                IfStatement:  (at 35)
                  Identifier: in (at 35)
                  BlockingSubstitution:  (at 36)
                    Lvalue:  (at 36)
                      Identifier: next_state (at 36)
                    Rvalue:  (at 36)
                      Identifier: two (at 36)
                  BlockingSubstitution:  (at 38)
                    Lvalue:  (at 38)
                      Identifier: next_state (at 38)
                    Rvalue:  (at 38)
                      Identifier: zero (at 38)
            Case:  (at 40)
              Identifier: three (at 40)
              Block: None (at 40)
                IfStatement:  (at 41)
                  Identifier: in (at 41)
                  BlockingSubstitution:  (at 42)
                    Lvalue:  (at 42)
                      Identifier: next_state (at 42)
                    Rvalue:  (at 42)
                      Identifier: zero (at 42)
                  BlockingSubstitution:  (at 44)
                    Lvalue:  (at 44)
                      Identifier: next_state (at 44)
                    Rvalue:  (at 44)
                      Identifier: three (at 44)
            Case:  (at 46)
              BlockingSubstitution:  (at 46)
                Lvalue:  (at 46)
                  Identifier: next_state (at 46)
                Rvalue:  (at 46)
                  Identifier: zero (at 46)
      Always:  (at 50)
        SensList:  (at 50)
          Sens: level (at 50)
            Identifier: current_state (at 50)
        Block: None (at 50)
          CaseStatement:  (at 51)
            Identifier: current_state (at 51)
            Case:  (at 52)
              Identifier: zero (at 52)
              NonblockingSubstitution:  (at 52)
                Lvalue:  (at 52)
                  Identifier: out (at 52)
                Rvalue:  (at 52)
                  IntConst: 0 (at 52)
            Case:  (at 53)
              Identifier: one (at 53)
              NonblockingSubstitution:  (at 53)
                Lvalue:  (at 53)
                  Identifier: out (at 53)
                Rvalue:  (at 53)
                  IntConst: 0 (at 53)
            Case:  (at 54)
              Identifier: two (at 54)
              NonblockingSubstitution:  (at 54)
                Lvalue:  (at 54)
                  Identifier: out (at 54)
                Rvalue:  (at 54)
                  IntConst: 1 (at 54)
            Case:  (at 55)
              Identifier: three (at 55)
              NonblockingSubstitution:  (at 55)
                Lvalue:  (at 55)
                  Identifier: out (at 55)
                Rvalue:  (at 55)
                  IntConst: 0 (at 55)