Source:  (at 3)
  Description:  (at 3)
    ModuleDef: glitchEx (at 3)
      Paramlist:  (at 0)
      Portlist:  (at 3)
        Ioport:  (at 4)
          Input: in0, False (at 4)
          Wire: in0, False (at 4)
        Ioport:  (at 4)
          Input: in1, False (at 4)
        Ioport:  (at 4)
          Input: sel, False (at 4)
        Ioport:  (at 5)
          Output: z, False (at 5)
          Wire: z, False (at 5)
      Decl:  (at 8)
        Wire: not_sel, False (at 8)
      Decl:  (at 9)
        Wire: and_out1, False (at 9)
        Wire: and_out2, False (at 9)
      Assign:  (at 11)
        Lvalue:  (at 11)
          Identifier: not_sel (at 11)
        Rvalue:  (at 11)
          Unot:  (at 11)
            Identifier: sel (at 11)
      Assign:  (at 12)
        Lvalue:  (at 12)
          Identifier: and_out1 (at 12)
        Rvalue:  (at 12)
          And:  (at 12)
            Identifier: not_sel (at 12)
            Identifier: in0 (at 12)
      Assign:  (at 13)
        Lvalue:  (at 13)
          Identifier: and_out2 (at 13)
        Rvalue:  (at 13)
          And:  (at 13)
            Identifier: sel (at 13)
            Identifier: in1 (at 13)
      Assign:  (at 15)
        Lvalue:  (at 15)
          Identifier: z (at 15)
        Rvalue:  (at 15)
          Or:  (at 15)
            Identifier: and_out1 (at 15)
            Identifier: and_out2 (at 15)