Source:  (at 1)
  Description:  (at 1)
    ModuleDef: sub_module (at 1)
      Paramlist:  (at 1)
        Decl:  (at 1)
          Parameter: WIDTH, False (at 1)
            Rvalue:  (at 1)
              IntConst: 8 (at 1)
      Portlist:  (at 1)
        Ioport:  (at 2)
          Input: din, False (at 2)
            Width:  (at 2)
              Minus:  (at 2)
                Identifier: WIDTH (at 2)
                IntConst: 1 (at 2)
              IntConst: 0 (at 2)
        Ioport:  (at 3)
          Output: dout, False (at 3)
            Width:  (at 3)
              Minus:  (at 3)
                Identifier: WIDTH (at 3)
                IntConst: 1 (at 3)
              IntConst: 0 (at 3)
      Assign:  (at 5)
        Lvalue:  (at 5)
          Identifier: dout (at 5)
        Rvalue:  (at 5)
          Unot:  (at 5)
            Identifier: din (at 5)
    ModuleDef: top_module (at 8)
      Paramlist:  (at 8)
        Decl:  (at 8)
          Parameter: N, False (at 8)
            Rvalue:  (at 8)
              IntConst: 4 (at 8)
      Portlist:  (at 8)
        Ioport:  (at 9)
          Input: din, False (at 9)
            Width:  (at 9)
              IntConst: 6 (at 9)
              IntConst: 0 (at 9)
            Dimensions:  (at 9)
              Length:  (at 9)
                IntConst: 0 (at 9)
                Minus:  (at 9)
                  Identifier: N (at 9)
                  IntConst: 1 (at 9)
        Ioport:  (at 10)
          Output: dout, False (at 10)
            Width:  (at 10)
              IntConst: 7 (at 10)
              IntConst: 0 (at 10)
            Dimensions:  (at 10)
              Length:  (at 10)
                IntConst: 0 (at 10)
                Minus:  (at 10)
                  Identifier: N (at 10)
                  IntConst: 1 (at 10)
      GenerateStatement:  (at 12)
        Decl:  (at 13)
          Genvar: i, False (at 13)
            Width:  (at 13)
              IntConst: 31 (at 13)
              IntConst: 0 (at 13)
        ForStatement:  (at 14)
          BlockingSubstitution:  (at 14)
            Lvalue:  (at 14)
              Identifier: i (at 14)
            Rvalue:  (at 14)
              IntConst: 0 (at 14)
          LessThan:  (at 14)
            Identifier: i (at 14)
            Identifier: N (at 14)
          BlockingSubstitution:  (at 14)
            Lvalue:  (at 14)
              Identifier: i (at 14)
            Rvalue:  (at 14)
              Plus:  (at 14)
                Identifier: i (at 14)
                IntConst: 1 (at 14)
          Block: gen_sub_modules (at 14)
            InstanceList: sub_module (at 15)
              ParamArg: WIDTH (at 16)
                IntConst: 8 (at 16)
              Instance: u_sub, sub_module (at 15)
                ParamArg: WIDTH (at 16)
                  IntConst: 8 (at 16)
                PortArg: din (at 18)
                  Pointer:  (at 18)
                    Identifier: din (at 18)
                    Identifier: i (at 18)
                PortArg: dout (at 19)
                  Pointer:  (at 19)
                    Identifier: dout (at 19)
                    Identifier: i (at 19)