Source:  (at 1)
  Description:  (at 1)
    ModuleDef: loop_examples (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 1)
        Ioport:  (at 2)
          Input: clk, False (at 2)
        Ioport:  (at 2)
          Input: reset, False (at 2)
        Ioport:  (at 2)
          Input: en, False (at 2)
        Ioport:  (at 2)
          Input: a, False (at 2)
        Ioport:  (at 3)
          Output: out_direct, False (at 3)
          Reg: out_direct, False (at 3)
        Ioport:  (at 4)
          Output: out_indirect_a, False (at 4)
          Reg: out_indirect_a, False (at 4)
        Ioport:  (at 4)
          Output: out_indirect_b, False (at 4)
          Reg: out_indirect_b, False (at 4)
        Ioport:  (at 4)
          Output: out_indirect_c, False (at 4)
          Reg: out_indirect_c, False (at 4)
        Ioport:  (at 5)
          Output: out_fixed_direct, False (at 5)
          Reg: out_fixed_direct, False (at 5)
        Ioport:  (at 6)
          Output: out_fixed_indirect_a, False (at 6)
          Reg: out_fixed_indirect_a, False (at 6)
        Ioport:  (at 6)
          Output: out_fixed_indirect_b, False (at 6)
          Reg: out_fixed_indirect_b, False (at 6)
        Ioport:  (at 6)
          Output: out_fixed_indirect_c, False (at 6)
          Reg: out_fixed_indirect_c, False (at 6)
      Always:  (at 9)
        SensList:  (at 9)
          Sens: all (at 9)
        Block: None (at 9)
          IfStatement:  (at 10)
            Identifier: en (at 10)
            Block: None (at 10)
              BlockingSubstitution:  (at 11)
                Lvalue:  (at 11)
                  Identifier: out_direct (at 11)
                Rvalue:  (at 11)
                  Identifier: a (at 11)
            Block: None (at 12)
              BlockingSubstitution:  (at 13)
                Lvalue:  (at 13)
                  Identifier: out_direct (at 13)
                Rvalue:  (at 13)
                  Identifier: out_direct (at 13)
      Always:  (at 16)
        SensList:  (at 16)
          Sens: all (at 16)
        Block: None (at 16)
          BlockingSubstitution:  (at 17)
            Lvalue:  (at 17)
              Identifier: out_indirect_a (at 17)
            Rvalue:  (at 17)
              And:  (at 17)
                Identifier: out_indirect_b (at 17)
                Identifier: en (at 17)
          BlockingSubstitution:  (at 18)
            Lvalue:  (at 18)
              Identifier: out_indirect_b (at 18)
            Rvalue:  (at 18)
              Or:  (at 18)
                Identifier: out_indirect_c (at 18)
                Identifier: en (at 18)
          BlockingSubstitution:  (at 19)
            Lvalue:  (at 19)
              Identifier: out_indirect_c (at 19)
            Rvalue:  (at 19)
              Xor:  (at 19)
                Identifier: out_indirect_a (at 19)
                Identifier: en (at 19)
      Always:  (at 22)
        SensList:  (at 22)
          Sens: posedge (at 22)
            Identifier: clk (at 22)
          Sens: posedge (at 22)
            Identifier: reset (at 22)
        Block: None (at 22)
          IfStatement:  (at 23)
            Identifier: reset (at 23)
            Block: None (at 23)
              NonblockingSubstitution:  (at 24)
                Lvalue:  (at 24)
                  Identifier: out_fixed_direct (at 24)
                Rvalue:  (at 24)
                  IntConst: 1'b0 (at 24)
            IfStatement:  (at 25)
              Identifier: en (at 25)
              Block: None (at 25)
                NonblockingSubstitution:  (at 26)
                  Lvalue:  (at 26)
                    Identifier: out_fixed_direct (at 26)
                  Rvalue:  (at 26)
                    Identifier: a (at 26)
              Block: None (at 27)
                NonblockingSubstitution:  (at 28)
                  Lvalue:  (at 28)
                    Identifier: out_fixed_direct (at 28)
                  Rvalue:  (at 28)
                    Identifier: out_fixed_direct (at 28)
      Always:  (at 32)
        SensList:  (at 32)
          Sens: posedge (at 32)
            Identifier: clk (at 32)
          Sens: posedge (at 32)
            Identifier: reset (at 32)
        Block: None (at 32)
          IfStatement:  (at 33)
            Identifier: reset (at 33)
            Block: None (at 33)
              NonblockingSubstitution:  (at 34)
                Lvalue:  (at 34)
                  Identifier: out_fixed_indirect_a (at 34)
                Rvalue:  (at 34)
                  IntConst: 1'b0 (at 34)
              NonblockingSubstitution:  (at 35)
                Lvalue:  (at 35)
                  Identifier: out_fixed_indirect_b (at 35)
                Rvalue:  (at 35)
                  IntConst: 1'b0 (at 35)
              NonblockingSubstitution:  (at 36)
                Lvalue:  (at 36)
                  Identifier: out_fixed_indirect_c (at 36)
                Rvalue:  (at 36)
                  IntConst: 1'b0 (at 36)
            Block: None (at 37)
              NonblockingSubstitution:  (at 38)
                Lvalue:  (at 38)
                  Identifier: out_fixed_indirect_a (at 38)
                Rvalue:  (at 38)
                  And:  (at 38)
                    Identifier: out_fixed_indirect_b (at 38)
                    Identifier: en (at 38)
              NonblockingSubstitution:  (at 39)
                Lvalue:  (at 39)
                  Identifier: out_fixed_indirect_b (at 39)
                Rvalue:  (at 39)
                  Or:  (at 39)
                    Identifier: out_fixed_indirect_c (at 39)
                    Identifier: en (at 39)
              NonblockingSubstitution:  (at 40)
                Lvalue:  (at 40)
                  Identifier: out_fixed_indirect_c (at 40)
                Rvalue:  (at 40)
                  Xor:  (at 40)
                    Identifier: out_fixed_indirect_a (at 40)
                    Identifier: en (at 40)