Source:  (at 1)
  Description:  (at 1)
    ModuleDef: simple_array_overflow (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 1)
      Decl:  (at 3)
        Reg: arr, False (at 3)
          Width:  (at 3)
            IntConst: 7 (at 3)
            IntConst: 0 (at 3)
          Dimensions:  (at 3)
            Length:  (at 3)
              IntConst: 0 (at 3)
              IntConst: 4 (at 3)
      Decl:  (at 4)
        Integer: i, True (at 4)
          Width:  (at 4)
            IntConst: 31 (at 4)
            IntConst: 0 (at 4)
      Decl:  (at 5)
        Reg: val, False (at 5)
          Width:  (at 5)
            IntConst: 7 (at 5)
            IntConst: 0 (at 5)
      Decl:  (at 6)
        Reg: cube, False (at 6)
          Width:  (at 6)
            IntConst: 1 (at 6)
            IntConst: 0 (at 6)
          Dimensions:  (at 6)
            Length:  (at 6)
              IntConst: 0 (at 6)
              IntConst: 1 (at 6)
            Length:  (at 6)
              IntConst: 0 (at 6)
              IntConst: 2 (at 6)
            Length:  (at 6)
              IntConst: 0 (at 6)
              IntConst: 3 (at 6)
      Initial:  (at 8)
        Block: None (at 8)
          ForStatement:  (at 9)
            BlockingSubstitution:  (at 9)
              Lvalue:  (at 9)
                Identifier: i (at 9)
              Rvalue:  (at 9)
                IntConst: 0 (at 9)
            LessThan:  (at 9)
              Identifier: i (at 9)
              IntConst: 5 (at 9)
            BlockingSubstitution:  (at 9)
              Lvalue:  (at 9)
                Identifier: i (at 9)
              Rvalue:  (at 9)
                Plus:  (at 9)
                  Identifier: i (at 9)
                  IntConst: 1 (at 9)
            Block: None (at 9)
              BlockingSubstitution:  (at 10)
                Lvalue:  (at 10)
                  Pointer:  (at 10)
                    Identifier: arr (at 10)
                    Identifier: i (at 10)
                Rvalue:  (at 10)
                  Identifier: i (at 10)
          BlockingSubstitution:  (at 13)
            Lvalue:  (at 13)
              Identifier: val (at 13)
            Rvalue:  (at 13)
              Pointer:  (at 13)
                Identifier: arr (at 13)
                IntConst: 2 (at 13)
          BlockingSubstitution:  (at 14)
            Lvalue:  (at 14)
              Identifier: val (at 14)
            Rvalue:  (at 14)
              Pointer:  (at 14)
                Identifier: arr (at 14)
                IntConst: 5 (at 14)
          BlockingSubstitution:  (at 15)
            Lvalue:  (at 15)
              Identifier: val (at 15)
            Rvalue:  (at 15)
              Pointer:  (at 15)
                Identifier: arr (at 15)
                Uminus:  (at 15)
                  IntConst: 1 (at 15)