Source:  (at 1)
  Description:  (at 1)
    ModuleDef: multi_if_coverage_example (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 1)
        Ioport:  (at 2)
          Input: clk, False (at 2)
          Wire: clk, False (at 2)
        Ioport:  (at 3)
          Input: rst_n, False (at 3)
          Wire: rst_n, False (at 3)
        Ioport:  (at 4)
          Input: sel, False (at 4)
            Width:  (at 4)
              IntConst: 1 (at 4)
              IntConst: 0 (at 4)
          Wire: sel, False (at 4)
            Width:  (at 4)
              IntConst: 1 (at 4)
              IntConst: 0 (at 4)
        Ioport:  (at 5)
          Output: out, False (at 5)
            Width:  (at 5)
              IntConst: 7 (at 5)
              IntConst: 0 (at 5)
          Reg: out, False (at 5)
            Width:  (at 5)
              IntConst: 7 (at 5)
              IntConst: 0 (at 5)
      Always:  (at 8)
        SensList:  (at 8)
          Sens: posedge (at 8)
            Identifier: clk (at 8)
          Sens: negedge (at 8)
            Identifier: rst_n (at 8)
        Block: None (at 8)
          IfStatement:  (at 9)
            Ulnot:  (at 9)
              Identifier: rst_n (at 9)
            Block: None (at 9)
              NonblockingSubstitution:  (at 10)
                Lvalue:  (at 10)
                  Identifier: out (at 10)
                Rvalue:  (at 10)
                  IntConst: 8'd0 (at 10)
            Block: None (at 11)
              IfStatement:  (at 12)
                Eq:  (at 12)
                  Identifier: sel (at 12)
                  IntConst: 2'b00 (at 12)
                NonblockingSubstitution:  (at 12)
                  Lvalue:  (at 12)
                    Identifier: out (at 12)
                  Rvalue:  (at 12)
                    IntConst: 8'd10 (at 12)
                IfStatement:  (at 13)
                  Eq:  (at 13)
                    Identifier: sel (at 13)
                    IntConst: 2'b01 (at 13)
                  NonblockingSubstitution:  (at 13)
                    Lvalue:  (at 13)
                      Identifier: out (at 13)
                    Rvalue:  (at 13)
                      IntConst: 8'd20 (at 13)
                  IfStatement:  (at 14)
                    Eq:  (at 14)
                      Identifier: sel (at 14)
                      IntConst: 2'b10 (at 14)
                    NonblockingSubstitution:  (at 14)
                      Lvalue:  (at 14)
                        Identifier: out (at 14)
                      Rvalue:  (at 14)
                        IntConst: 8'd30 (at 14)
                    Block: None (at 15)
                      NonblockingSubstitution:  (at 16)
                        Lvalue:  (at 16)
                          Identifier: out (at 16)
                        Rvalue:  (at 16)
                          IntConst: 8'd100 (at 16)