Source:  (at 1)
  Description:  (at 1)
    ModuleDef: foo_bar (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 1)
        Port: data_out, None (at 1)
        Port: usr_id, None (at 1)
        Port: data_in, None (at 1)
        Port: clk, None (at 1)
        Port: rst_n, None (at 1)
      Decl:  (at 2)
        Output: data_out, False (at 2)
          Width:  (at 2)
            IntConst: 7 (at 2)
            IntConst: 0 (at 2)
        Reg: data_out, False (at 2)
          Width:  (at 2)
            IntConst: 7 (at 2)
            IntConst: 0 (at 2)
      Decl:  (at 3)
        Input: usr_id, False (at 3)
          Width:  (at 3)
            IntConst: 2 (at 3)
            IntConst: 0 (at 3)
        Wire: usr_id, False (at 3)
          Width:  (at 3)
            IntConst: 2 (at 3)
            IntConst: 0 (at 3)
      Decl:  (at 4)
        Input: data_in, False (at 4)
          Width:  (at 4)
            IntConst: 7 (at 4)
            IntConst: 0 (at 4)
        Wire: data_in, False (at 4)
          Width:  (at 4)
            IntConst: 7 (at 4)
            IntConst: 0 (at 4)
      Decl:  (at 5)
        Input: clk, False (at 5)
        Wire: clk, False (at 5)
        Input: rst_n, False (at 5)
        Wire: rst_n, False (at 5)
      Decl:  (at 6)
        Wire: grant_access, False (at 6)
      Always:  (at 7)
        SensList:  (at 7)
          Sens: posedge (at 7)
            Identifier: clk (at 7)
          Sens: negedge (at 7)
            Identifier: rst_n (at 7)
        Block: None (at 8)
          IfStatement:  (at 9)
            Ulnot:  (at 9)
              Identifier: rst_n (at 9)
            BlockingSubstitution:  (at 10)
              Lvalue:  (at 10)
                Identifier: data_out (at 10)
              Rvalue:  (at 10)
                IntConst: 0 (at 10)
            BlockingSubstitution:  (at 12)
              Lvalue:  (at 12)
                Identifier: data_out (at 12)
              Rvalue:  (at 12)
                Cond:  (at 12)
                  Identifier: grant_access (at 12)
                  Identifier: data_in (at 12)
                  Identifier: data_out (at 12)
          BlockingSubstitution:  (at 13)
            Lvalue:  (at 13)
              Identifier: grant_access (at 13)
            Rvalue:  (at 13)
              Cond:  (at 13)
                Eq:  (at 13)
                  Identifier: usr_id (at 13)
                  IntConst: 3'h4 (at 13)
                IntConst: 1'b1 (at 13)
                IntConst: 1'b0 (at 13)