Source:  (at 4)
  Description:  (at 4)
    ModuleDef: inverter_4bit (at 4)
      Paramlist:  (at 0)
      Portlist:  (at 4)
        Ioport:  (at 5)
          Input: in, False (at 5)
            Width:  (at 5)
              IntConst: 3 (at 5)
              IntConst: 0 (at 5)
          Wire: in, False (at 5)
            Width:  (at 5)
              IntConst: 3 (at 5)
              IntConst: 0 (at 5)
        Ioport:  (at 6)
          Output: out, False (at 6)
            Width:  (at 6)
              IntConst: 3 (at 6)
              IntConst: 0 (at 6)
          Wire: out, False (at 6)
            Width:  (at 6)
              IntConst: 3 (at 6)
              IntConst: 0 (at 6)
      Assign:  (at 8)
        Lvalue:  (at 8)
          Identifier: out (at 8)
        Rvalue:  (at 8)
          Unot:  (at 8)
            Identifier: in (at 8)
    ModuleDef: T_flipflop (at 11)
      Paramlist:  (at 0)
      Portlist:  (at 11)
        Ioport:  (at 12)
          Input: clk, False (at 12)
          Wire: clk, False (at 12)
        Ioport:  (at 13)
          Input: T, False (at 13)
          Wire: T, False (at 13)
        Ioport:  (at 14)
          Output: Q, False (at 14)
          Reg: Q, False (at 14)
      Always:  (at 16)
        SensList:  (at 16)
          Sens: posedge (at 16)
            Identifier: clk (at 16)
        Block: None (at 16)
          NonblockingSubstitution:  (at 17)
            Lvalue:  (at 17)
              Identifier: Q (at 17)
            Rvalue:  (at 17)
              Xor:  (at 17)
                Identifier: Q (at 17)
                Identifier: T (at 17)
    ModuleDef: sub_module (at 21)
      Paramlist:  (at 0)
      Portlist:  (at 21)
        Ioport:  (at 22)
          Input: in_port, False (at 22)
          Wire: in_port, False (at 22)
        Ioport:  (at 23)
          Output: out_port, False (at 23)
            Width:  (at 23)
              IntConst: 1 (at 23)
              IntConst: 0 (at 23)
          Wire: out_port, False (at 23)
            Width:  (at 23)
              IntConst: 1 (at 23)
              IntConst: 0 (at 23)
      Assign:  (at 25)
        Lvalue:  (at 25)
          Identifier: out_port (at 25)
        Rvalue:  (at 25)
          Concat:  (at 25)
            Identifier: in_port (at 25)
            Unot:  (at 25)
              Identifier: in_port (at 25)
    ModuleDef: top_module (at 28)
      Paramlist:  (at 28)
        Decl:  (at 28)
          Parameter: N, False (at 28)
            Rvalue:  (at 28)
              IntConst: 4 (at 28)
      Portlist:  (at 28)
        Ioport:  (at 29)
          Input: clk, False (at 29)
          Wire: clk, False (at 29)
        Ioport:  (at 30)
          Input: wrong_width_in, False (at 30)
            Width:  (at 30)
              IntConst: 4 (at 30)
              IntConst: 0 (at 30)
          Wire: wrong_width_in, False (at 30)
            Width:  (at 30)
              IntConst: 4 (at 30)
              IntConst: 0 (at 30)
        Ioport:  (at 31)
          Output: inv_out, False (at 31)
            Width:  (at 31)
              IntConst: 3 (at 31)
              IntConst: 0 (at 31)
          Wire: inv_out, False (at 31)
            Width:  (at 31)
              IntConst: 3 (at 31)
              IntConst: 0 (at 31)
        Ioport:  (at 32)
          Output: count_out, False (at 32)
            Width:  (at 32)
              Minus:  (at 32)
                Identifier: N (at 32)
                IntConst: 1 (at 32)
              IntConst: 0 (at 32)
          Wire: count_out, False (at 32)
            Width:  (at 32)
              Minus:  (at 32)
                Identifier: N (at 32)
                IntConst: 1 (at 32)
              IntConst: 0 (at 32)
        Ioport:  (at 33)
          Output: wrong_out, False (at 33)
            Width:  (at 33)
              IntConst: 0 (at 33)
              IntConst: 0 (at 33)
          Wire: wrong_out, False (at 33)
            Width:  (at 33)
              IntConst: 0 (at 33)
              IntConst: 0 (at 33)
      InstanceList: inverter_4bit (at 36)
        Instance: inv, inverter_4bit (at 36)
          PortArg: in (at 37)
            Identifier: wrong_width_in (at 37)
          PortArg: out (at 38)
            Identifier: inv_out (at 38)
      Decl:  (at 42)
        Reg: t, False (at 42)
          Width:  (at 42)
            Minus:  (at 42)
              Identifier: N (at 42)
              IntConst: 1 (at 42)
            IntConst: 0 (at 42)
          Dimensions:  (at 42)
            Length:  (at 42)
              IntConst: 0 (at 42)
              Minus:  (at 42)
                Identifier: N (at 42)
                IntConst: 1 (at 42)
      GenerateStatement:  (at 43)
        Decl:  (at 44)
          Genvar: i, False (at 44)
            Width:  (at 44)
              IntConst: 31 (at 44)
              IntConst: 0 (at 44)
        ForStatement:  (at 45)
          BlockingSubstitution:  (at 45)
            Lvalue:  (at 45)
              Identifier: i (at 45)
            Rvalue:  (at 45)
              IntConst: 0 (at 45)
          LessEq:  (at 45)
            Identifier: i (at 45)
            Identifier: N (at 45)
          BlockingSubstitution:  (at 45)
            Lvalue:  (at 45)
              Identifier: i (at 45)
            Rvalue:  (at 45)
              Plus:  (at 45)
                Identifier: i (at 45)
                IntConst: 1 (at 45)
          Block: t_ff_gen (at 45)
            InstanceList: T_flipflop (at 46)
              Instance: ff, T_flipflop (at 46)
                PortArg: clk (at 47)
                  Identifier: clk (at 47)
                PortArg: T (at 48)
                  Pointer:  (at 48)
                    Identifier: t (at 48)
                    Identifier: i (at 48)
                PortArg: Q (at 49)
                  Pointer:  (at 49)
                    Identifier: count_out (at 49)
                    Identifier: i (at 49)
      Decl:  (at 55)
        Wire: wrong_in, False (at 55)
          Width:  (at 55)
            IntConst: 1 (at 55)
            IntConst: 0 (at 55)
      Assign:  (at 56)
        Lvalue:  (at 56)
          Identifier: wrong_in (at 56)
        Rvalue:  (at 56)
          IntConst: 2'b10 (at 56)
      InstanceList: sub_module (at 57)
        Instance: sm, sub_module (at 57)
          PortArg: in_port (at 58)
            Identifier: wrong_in (at 58)
          PortArg: out_port (at 59)
            Identifier: wrong_out (at 59)